# Basic server configuration
port: 39534
http_port: 8222

# Max payload size (8MB)
max_payload: 8388608

# Websocket configuration
websocket {
    listen: localhost:9222
    no_tsl: true
    compression: true
}

# Enable JetStream
jetstream {
    store_dir: "storage/jetstream"
    max_memory: 10G
    max_file: 80G
}

# Basic security
authorization {
    user: local
    password: g7eYk723FbvKkIGsGIpXAtT3ujGfwdLM
}